package com.glassboxsoftware.mrmapp.dao.internal;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.glassboxsoftware.mrmapp.MRMApp;
import com.glassboxsoftware.mrmapp.dao.internal.FavRouteDao;
import com.glassboxsoftware.mrmapp.dao.internal.NotifyMsgDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 12): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = MRMApp.versionCode;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        FavRouteDao.createTable(db, ifNotExists);
        NotifyMsgDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        FavRouteDao.dropTable(db, ifExists);
        NotifyMsgDao.dropTable(db, ifExists);
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class OpenHelper extends SQLiteOpenHelper {
        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, true);
        }


        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            if (oldVersion <= 40 && newVersion >= 41) {
                db.execSQL("ALTER TABLE 'FAV_ROUTE' RENAME TO 'OLD_FAV_ROUTE'; ");
                onCreate(db);
                db.execSQL("INSERT INTO 'FAV_ROUTE' SELECT _id, SRC_STN_ID, DST_STN_ID, ROUTE_ID, 'Via Route', ROUTE_STR, IS_FAV, ROUTE_GEN_TIME, NULL, 0, IS_ACTIVE FROM OLD_FAV_ROUTE; ");
            } else {
                onCreate(db);
            }
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(FavRouteDao.class);
        registerDaoClass(NotifyMsgDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

}
