package com.glassboxsoftware.mrmapp.dao.internal;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.glassboxsoftware.mrmapp.dao.internal.FavRoute;
import com.glassboxsoftware.mrmapp.dao.internal.NotifyMsg;

import com.glassboxsoftware.mrmapp.dao.internal.FavRouteDao;
import com.glassboxsoftware.mrmapp.dao.internal.NotifyMsgDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig favRouteDaoConfig;
    private final DaoConfig notifyMsgDaoConfig;

    private final FavRouteDao favRouteDao;
    private final NotifyMsgDao notifyMsgDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        favRouteDaoConfig = daoConfigMap.get(FavRouteDao.class).clone();
        favRouteDaoConfig.initIdentityScope(type);

        notifyMsgDaoConfig = daoConfigMap.get(NotifyMsgDao.class).clone();
        notifyMsgDaoConfig.initIdentityScope(type);

        favRouteDao = new FavRouteDao(favRouteDaoConfig, this);
        notifyMsgDao = new NotifyMsgDao(notifyMsgDaoConfig, this);

        registerDao(FavRoute.class, favRouteDao);
        registerDao(NotifyMsg.class, notifyMsgDao);
    }

    public void clear() {
        favRouteDaoConfig.getIdentityScope().clear();
        notifyMsgDaoConfig.getIdentityScope().clear();
    }

    public FavRouteDao getFavRouteDao() {
        return favRouteDao;
    }

    public NotifyMsgDao getNotifyMsgDao() {
        return notifyMsgDao;
    }

}
