package com.glassboxsoftware.mrmapp.dao.internal;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table FAV_ROUTE.
 */
public class FavRoute {

    private Long id;
    private int srcId;
    private int dstId;
    private int routeId;
    private String jxIdLst;
    private String routeStr;
    private boolean favourite;
    private Long lastModified;
    private Long syncedOn;
    private Integer usageCount;
    private boolean active;
    public String fromStnName;
    public String toStnName;

    public FavRoute() {
    }

    public FavRoute(Long id) {
        this.id = id;
    }

    public FavRoute(Long id, int srcId, int dstId, int routeId, String jxIdLst, String routeStr, boolean favourite, Long lastModified, Long syncedOn, Integer usageCount, boolean active) {
        this.id = id;
        this.srcId = srcId;
        this.dstId = dstId;
        this.routeId = routeId;
        this.jxIdLst = jxIdLst;
        this.routeStr = routeStr;
        this.favourite = favourite;
        this.lastModified = lastModified;
        this.syncedOn = syncedOn;
        this.usageCount = usageCount;
        this.active = active;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getSrcId() {
        return srcId;
    }

    public void setSrcId(int srcId) {
        this.srcId = srcId;
    }

    public int getDstId() {
        return dstId;
    }

    public void setDstId(int dstId) {
        this.dstId = dstId;
    }

    public int getRouteId() {
        return routeId;
    }

    public void setRouteId(int routeId) {
        this.routeId = routeId;
    }

    public String getJxIdLst() {
        return jxIdLst;
    }

    public void setJxIdLst(String jxIdLst) {
        this.jxIdLst = jxIdLst;
    }

    public String getRouteStr() {
        return routeStr;
    }

    public void setRouteStr(String routeStr) {
        this.routeStr = routeStr;
    }

    public boolean getFavourite() {
        return favourite;
    }

    public void setFavourite(boolean favourite) {
        this.favourite = favourite;
    }

    public Long getLastModified() {
        return lastModified;
    }

    public void setLastModified(Long lastModified) {
        this.lastModified = lastModified;
    }

    public Long getSyncedOn() {
        return syncedOn;
    }

    public void setSyncedOn(Long syncedOn) {
        this.syncedOn = syncedOn;
    }

    public Integer getUsageCount() {
        return usageCount;
    }

    public void setUsageCount(Integer usageCount) {
        this.usageCount = usageCount;
    }

    public boolean getActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

}
