package com.glassboxsoftware.mrmapp.dao.internal;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table NOTIFY_MSG.
 */
public class NotifyMsg {

    private Long id;
    private String title;
    private String header;
    private String alert;
    private String jsonData;
    private Long generatedOn;
    private boolean active;

    public NotifyMsg() {
    }

    public NotifyMsg(Long id) {
        this.id = id;
    }

    public NotifyMsg(Long id, String title, String header, String alert, String jsonData, Long generatedOn, boolean active) {
        this.id = id;
        this.title = title;
        this.header = header;
        this.alert = alert;
        this.jsonData = jsonData;
        this.generatedOn = generatedOn;
        this.active = active;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getHeader() {
        return header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    public String getAlert() {
        return alert;
    }

    public void setAlert(String alert) {
        this.alert = alert;
    }

    public String getJsonData() {
        return jsonData;
    }

    public void setJsonData(String jsonData) {
        this.jsonData = jsonData;
    }

    public Long getGeneratedOn() {
        return generatedOn;
    }

    public void setGeneratedOn(Long generatedOn) {
        this.generatedOn = generatedOn;
    }

    public boolean getActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

}
