package com.glassboxsoftware.mrmapp.dao.internal;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.glassboxsoftware.mrmapp.dao.internal.NotifyMsg;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table NOTIFY_MSG.
*/
public class NotifyMsgDao extends AbstractDao<NotifyMsg, Long> {

    public static final String TABLENAME = "NOTIFY_MSG";

    /**
     * Properties of entity NotifyMsg.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Header = new Property(2, String.class, "header", false, "HEADER");
        public final static Property Alert = new Property(3, String.class, "alert", false, "ALERT");
        public final static Property JsonData = new Property(4, String.class, "jsonData", false, "JSON_DATA");
        public final static Property GeneratedOn = new Property(5, Long.class, "generatedOn", false, "GENERATED_ON");
        public final static Property Active = new Property(6, boolean.class, "active", false, "ACTIVE");
    };


    public NotifyMsgDao(DaoConfig config) {
        super(config);
    }
    
    public NotifyMsgDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'NOTIFY_MSG' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'TITLE' TEXT(120)," + // 1: title
                "'HEADER' TEXT(10)," + // 2: header
                "'ALERT' TEXT(240)," + // 3: alert
                "'JSON_DATA' TEXT(4000)," + // 4: jsonData
                "'GENERATED_ON' INTEGER," + // 5: generatedOn
                "'ACTIVE' INTEGER(1) NOT NULL );"); // 6: active
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'NOTIFY_MSG'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NotifyMsg entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String header = entity.getHeader();
        if (header != null) {
            stmt.bindString(3, header);
        }
 
        String alert = entity.getAlert();
        if (alert != null) {
            stmt.bindString(4, alert);
        }
 
        String jsonData = entity.getJsonData();
        if (jsonData != null) {
            stmt.bindString(5, jsonData);
        }
 
        Long generatedOn = entity.getGeneratedOn();
        if (generatedOn != null) {
            stmt.bindLong(6, generatedOn);
        }
        stmt.bindLong(7, entity.getActive() ? 1l: 0l);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NotifyMsg readEntity(Cursor cursor, int offset) {
        NotifyMsg entity = new NotifyMsg( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // header
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // alert
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // jsonData
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // generatedOn
            cursor.getShort(offset + 6) != 0 // active
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NotifyMsg entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setHeader(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAlert(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setJsonData(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setGeneratedOn(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setActive(cursor.getShort(offset + 6) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NotifyMsg entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NotifyMsg entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
