package com.glassboxsoftware.mrmapp.dao;

import android.content.Context;

import com.irscomp.sqliteasset.SQLiteAssetHelper;

import android.database.sqlite.SQLiteDatabase;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 26): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {

    public static class MyDatabase extends SQLiteAssetHelper {

        public MyDatabase(Context context, String dbName, int versionCode) {
            super(context, "mrmv3.png", null, versionCode);
            setForcedUpgrade();
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db, int versionCode) {
        super(db, versionCode);
        registerDaoClass(LineDao.class);
        registerDaoClass(StationDao.class);
        registerDaoClass(StationRouteMappingDao.class);
        registerDaoClass(LineDrawDao.class);
        registerDaoClass(LineRouteDetailsDao.class);
        registerDaoClass(SpriteDataDao.class);
        registerDaoClass(TrainFareDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
}
