package com.glassboxsoftware.mrmapp.dao;


import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import android.database.sqlite.SQLiteDatabase;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig lineDaoConfig;
    private final DaoConfig stationDaoConfig;
    private final DaoConfig stationRouteMappingDaoConfig;
    private final DaoConfig lineDrawDaoConfig;
    private final DaoConfig lineRouteDetailsDaoConfig;
    private final DaoConfig spriteDataDaoConfig;
    private final DaoConfig trainFareDaoConfig;

    private final LineDao lineDao;
    private final StationDao stationDao;
    private final StationRouteMappingDao stationRouteMappingDao;
    private final LineDrawDao lineDrawDao;
    private final LineRouteDetailsDao lineRouteDetailsDao;
    private final SpriteDataDao spriteDataDao;
    private final TrainFareDao trainFareDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        lineDaoConfig = daoConfigMap.get(LineDao.class).clone();
        lineDaoConfig.initIdentityScope(type);

        stationDaoConfig = daoConfigMap.get(StationDao.class).clone();
        stationDaoConfig.initIdentityScope(type);

        stationRouteMappingDaoConfig = daoConfigMap.get(StationRouteMappingDao.class).clone();
        stationRouteMappingDaoConfig.initIdentityScope(type);

        lineDrawDaoConfig = daoConfigMap.get(LineDrawDao.class).clone();
        lineDrawDaoConfig.initIdentityScope(type);

        lineRouteDetailsDaoConfig = daoConfigMap.get(LineRouteDetailsDao.class).clone();
        lineRouteDetailsDaoConfig.initIdentityScope(type);

        spriteDataDaoConfig = daoConfigMap.get(SpriteDataDao.class).clone();
        spriteDataDaoConfig.initIdentityScope(type);

        trainFareDaoConfig = daoConfigMap.get(TrainFareDao.class).clone();
        trainFareDaoConfig.initIdentityScope(type);

        lineDao = new LineDao(lineDaoConfig, this);
        stationDao = new StationDao(stationDaoConfig, this);
        stationRouteMappingDao = new StationRouteMappingDao(stationRouteMappingDaoConfig, this);
        lineDrawDao = new LineDrawDao(lineDrawDaoConfig, this);
        lineRouteDetailsDao = new LineRouteDetailsDao(lineRouteDetailsDaoConfig, this);
        spriteDataDao = new SpriteDataDao(spriteDataDaoConfig, this);
        trainFareDao = new TrainFareDao(trainFareDaoConfig, this);

        registerDao(Line.class, lineDao);
        registerDao(Station.class, stationDao);
        registerDao(StationRouteMapping.class, stationRouteMappingDao);
        registerDao(LineDraw.class, lineDrawDao);
        registerDao(LineRouteDetails.class, lineRouteDetailsDao);
        registerDao(SpriteData.class, spriteDataDao);
        registerDao(TrainFare.class, trainFareDao);
    }
    
    public void clear() {
        lineDaoConfig.getIdentityScope().clear();
        stationDaoConfig.getIdentityScope().clear();
        stationRouteMappingDaoConfig.getIdentityScope().clear();
        lineDrawDaoConfig.getIdentityScope().clear();
        lineRouteDetailsDaoConfig.getIdentityScope().clear();
        spriteDataDaoConfig.getIdentityScope().clear();
        trainFareDaoConfig.getIdentityScope().clear();
    }

    public LineDao getLineDao() {
        return lineDao;
    }

    public StationDao getStationDao() {
        return stationDao;
    }

    public StationRouteMappingDao getStationRouteMappingDao() {
        return stationRouteMappingDao;
    }

    public LineDrawDao getLineDrawDao() {
        return lineDrawDao;
    }

    public LineRouteDetailsDao getLineRouteDetailsDao() {
        return lineRouteDetailsDao;
    }

    public SpriteDataDao getSpriteDataDao() {
        return spriteDataDao;
    }

    public TrainFareDao getTrainFareDao() {
        return trainFareDao;
    }

}
