package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table LINE_ROUTE_DETAILS.
 */
public class LineRouteDetails {

    private Long id;
    private Integer lineId;
    /** Not-null value. */
    private String routeInfo;
    private Integer orderNo;

    public LineRouteDetails() {
    }

    public LineRouteDetails(Long id) {
        this.id = id;
    }

    public LineRouteDetails(Long id, Integer lineId, String routeInfo, Integer orderNo) {
        this.id = id;
        this.lineId = lineId;
        this.routeInfo = routeInfo;
        this.orderNo = orderNo;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getLineId() {
        return lineId;
    }

    public void setLineId(Integer lineId) {
        this.lineId = lineId;
    }

    /** Not-null value. */
    public String getRouteInfo() {
        return routeInfo;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRouteInfo(String routeInfo) {
        this.routeInfo = routeInfo;
    }

    public Integer getOrderNo() {
        return orderNo;
    }

    public void setOrderNo(Integer orderNo) {
        this.orderNo = orderNo;
    }

}
