package com.glassboxsoftware.mrmapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table LINE_DRAW.
*/
public class LineDrawDao extends AbstractDao<LineDraw, Long> {

    public static final String TABLENAME = "LINE_DRAW";

    /**
     * Properties of entity LineDraw.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LineId = new Property(1, Integer.class, "lineId", false, "LINE_ID");
        public final static Property FromStnId = new Property(2, Integer.class, "fromStnId", false, "FROM_STN_ID");
        public final static Property ToStnId = new Property(3, Integer.class, "toStnId", false, "TO_STN_ID");
        public final static Property DrawScript = new Property(4, String.class, "drawScript", false, "DRAW_SCRIPT");
        public final static Property StrokeColor = new Property(5, String.class, "strokeColor", false, "STROKE_COLOR");
        public final static Property StrokeWidth = new Property(6, Integer.class, "strokeWidth", false, "STROKE_WIDTH");
    };


    public LineDrawDao(DaoConfig config) {
        super(config);
    }
    
    public LineDrawDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, LineDraw entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer lineId = entity.getLineId();
        if (lineId != null) {
            stmt.bindLong(2, lineId);
        }
 
        Integer fromStnId = entity.getFromStnId();
        if (fromStnId != null) {
            stmt.bindLong(3, fromStnId);
        }
 
        Integer toStnId = entity.getToStnId();
        if (toStnId != null) {
            stmt.bindLong(4, toStnId);
        }
        stmt.bindString(5, entity.getDrawScript());
 
        String strokeColor = entity.getStrokeColor();
        if (strokeColor != null) {
            stmt.bindString(6, strokeColor);
        }
 
        Integer strokeWidth = entity.getStrokeWidth();
        if (strokeWidth != null) {
            stmt.bindLong(7, strokeWidth);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public LineDraw readEntity(Cursor cursor, int offset) {
        LineDraw entity = new LineDraw( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // lineId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // fromStnId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // toStnId
            cursor.getString(offset + 4), // drawScript
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // strokeColor
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6) // strokeWidth
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, LineDraw entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLineId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setFromStnId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setToStnId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setDrawScript(cursor.getString(offset + 4));
        entity.setStrokeColor(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStrokeWidth(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(LineDraw entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(LineDraw entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
