package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table LINE.
 */
public class Line {

    private Long id;
    /** Not-null value. */
    private String code;
    private String name;
    private String color;

    public Line() {
    }

    public Line(Long id) {
        this.id = id;
    }

    public Line(Long id, String code, String name, String color) {
        this.id = id;
        this.code = code;
        this.name = name;
        this.color = color;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getCode() {
        return code;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCode(String code) {
        this.code = code;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

}
