package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table LINE_DRAW.
 */
public class LineDraw {

    private Long id;
    private Integer lineId;
    private Integer fromStnId;
    private Integer toStnId;
    /** Not-null value. */
    private String drawScript;
    private String strokeColor;
    private Integer strokeWidth;

    public LineDraw() {
    }

    public LineDraw(Long id) {
        this.id = id;
    }

    public LineDraw(Long id, Integer lineId, Integer fromStnId, Integer toStnId, String drawScript, String strokeColor, Integer strokeWidth) {
        this.id = id;
        this.lineId = lineId;
        this.fromStnId = fromStnId;
        this.toStnId = toStnId;
        this.drawScript = drawScript;
        this.strokeColor = strokeColor;
        this.strokeWidth = strokeWidth;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getLineId() {
        return lineId;
    }

    public void setLineId(Integer lineId) {
        this.lineId = lineId;
    }

    public Integer getFromStnId() {
        return fromStnId;
    }

    public void setFromStnId(Integer fromStnId) {
        this.fromStnId = fromStnId;
    }

    public Integer getToStnId() {
        return toStnId;
    }

    public void setToStnId(Integer toStnId) {
        this.toStnId = toStnId;
    }

    /** Not-null value. */
    public String getDrawScript() {
        return drawScript;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDrawScript(String drawScript) {
        this.drawScript = drawScript;
    }

    public String getStrokeColor() {
        return strokeColor;
    }

    public void setStrokeColor(String strokeColor) {
        this.strokeColor = strokeColor;
    }

    public Integer getStrokeWidth() {
        return strokeWidth;
    }

    public void setStrokeWidth(Integer strokeWidth) {
        this.strokeWidth = strokeWidth;
    }

}
