package com.glassboxsoftware.mrmapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table LINE_ROUTE_DETAILS.
*/
public class LineRouteDetailsDao extends AbstractDao<LineRouteDetails, Long> {

    public static final String TABLENAME = "LINE_ROUTE_DETAILS";

    /**
     * Properties of entity LineRouteDetails.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LineId = new Property(1, Integer.class, "lineId", false, "LINE_ID");
        public final static Property RouteInfo = new Property(2, String.class, "routeInfo", false, "ROUTE_INFO");
        public final static Property OrderNo = new Property(3, Integer.class, "orderNo", false, "ORDER_NO");
    };


    public LineRouteDetailsDao(DaoConfig config) {
        super(config);
    }
    
    public LineRouteDetailsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, LineRouteDetails entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer lineId = entity.getLineId();
        if (lineId != null) {
            stmt.bindLong(2, lineId);
        }
        stmt.bindString(3, entity.getRouteInfo());
 
        Integer orderNo = entity.getOrderNo();
        if (orderNo != null) {
            stmt.bindLong(4, orderNo);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public LineRouteDetails readEntity(Cursor cursor, int offset) {
        LineRouteDetails entity = new LineRouteDetails( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // lineId
            cursor.getString(offset + 2), // routeInfo
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // orderNo
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, LineRouteDetails entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLineId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setRouteInfo(cursor.getString(offset + 2));
        entity.setOrderNo(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(LineRouteDetails entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(LineRouteDetails entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
