package com.glassboxsoftware.mrmapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SPRITE_DATA.
*/
public class SpriteDataDao extends AbstractDao<SpriteData, Long> {

    public static final String TABLENAME = "SPRITE_DATA";

    /**
     * Properties of entity SpriteData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StationId = new Property(1, Integer.class, "stationId", false, "STATION_ID");
        public final static Property LineId = new Property(2, Integer.class, "lineId", false, "LINE_ID");
        public final static Property SpriteType = new Property(3, String.class, "spriteType", false, "SPRITE_TYPE");
        public final static Property SpriteX = new Property(4, Integer.class, "spriteX", false, "SPRITE_X");
        public final static Property SpriteY = new Property(5, Integer.class, "spriteY", false, "SPRITE_Y");
        public final static Property MapX = new Property(6, Integer.class, "mapX", false, "MAP_X");
        public final static Property MapY = new Property(7, Integer.class, "mapY", false, "MAP_Y");
        public final static Property MapW = new Property(8, Integer.class, "mapW", false, "MAP_W");
        public final static Property MapH = new Property(9, Integer.class, "mapH", false, "MAP_H");
        public final static Property MActive = new Property(10, Integer.class, "mActive", false, "M_ACTIVE");
        public final static Property MIdle = new Property(11, Integer.class, "mIdle", false, "M_IDLE");
    };


    public SpriteDataDao(DaoConfig config) {
        super(config);
    }
    
    public SpriteDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SpriteData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer stationId = entity.getStationId();
        if (stationId != null) {
            stmt.bindLong(2, stationId);
        }
 
        Integer lineId = entity.getLineId();
        if (lineId != null) {
            stmt.bindLong(3, lineId);
        }
 
        String spriteType = entity.getSpriteType();
        if (spriteType != null) {
            stmt.bindString(4, spriteType);
        }
 
        Integer spriteX = entity.getSpriteX();
        if (spriteX != null) {
            stmt.bindLong(5, spriteX);
        }
 
        Integer spriteY = entity.getSpriteY();
        if (spriteY != null) {
            stmt.bindLong(6, spriteY);
        }
 
        Integer mapX = entity.getMapX();
        if (mapX != null) {
            stmt.bindLong(7, mapX);
        }
 
        Integer mapY = entity.getMapY();
        if (mapY != null) {
            stmt.bindLong(8, mapY);
        }
 
        Integer mapW = entity.getMapW();
        if (mapW != null) {
            stmt.bindLong(9, mapW);
        }
 
        Integer mapH = entity.getMapH();
        if (mapH != null) {
            stmt.bindLong(10, mapH);
        }
 
        Integer mActive = entity.getMActive();
        if (mActive != null) {
            stmt.bindLong(11, mActive);
        }
 
        Integer mIdle = entity.getMIdle();
        if (mIdle != null) {
            stmt.bindLong(12, mIdle);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SpriteData readEntity(Cursor cursor, int offset) {
        SpriteData entity = new SpriteData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // stationId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // lineId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // spriteType
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // spriteX
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // spriteY
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // mapX
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // mapY
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // mapW
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // mapH
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // mActive
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11) // mIdle
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SpriteData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStationId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setLineId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setSpriteType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSpriteX(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setSpriteY(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setMapX(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setMapY(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setMapW(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setMapH(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setMActive(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setMIdle(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SpriteData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SpriteData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
