package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table STATION_ROUTE_MAPPING.
 */
public class StationRouteMapping {

    private Long id;
    private int sourceStationId;
    private int destStationId;
    private String route;
    private Short priority;
    private String lines;
    private String time;
    private Boolean active;

    public StationRouteMapping() {
    }

    public StationRouteMapping(Long id) {
        this.id = id;
    }

    public StationRouteMapping(Long id, int sourceStationId, int destStationId, String route, Short priority, String lines, String time, Boolean active) {
        this.id = id;
        this.sourceStationId = sourceStationId;
        this.destStationId = destStationId;
        this.route = route;
        this.priority = priority;
        this.lines = lines;
        this.time = time;
        this.active = active;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getSourceStationId() {
        return sourceStationId;
    }

    public void setSourceStationId(int sourceStationId) {
        this.sourceStationId = sourceStationId;
    }

    public int getDestStationId() {
        return destStationId;
    }

    public void setDestStationId(int destStationId) {
        this.destStationId = destStationId;
    }

    public String getRoute() {
        return route;
    }

    public void setRoute(String route) {
        this.route = route;
    }

    public Short getPriority() {
        return priority;
    }

    public void setPriority(Short priority) {
        this.priority = priority;
    }

    public String getLines() {
        return lines;
    }

    public void setLines(String lines) {
        this.lines = lines;
    }

    public String getTime() {
        return time;
    }

    public void setTime(String time) {
        this.time = time;
    }

    public Boolean getActive() {
        return active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

}
