package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import android.location.Location;

/**
 * Entity mapped to table STATION_MASTER.
 */
public class Station {

    private Long id;
    /** Not-null value. */
    private String name;
    private String code;
    private Float lat;
    private Float lng;
    private String lineIds;
    public boolean favorite,nearby;
    public int distance;

    public Station() {
    }

    public Station(Long id) {
        this.id = id;
    }

    public Station(Long id, String name, String code, Float lat, Float lng, String lineIds) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.lat = lat;
        this.lng = lng;
        this.lineIds = lineIds;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Float getLat() {
        return lat;
    }

    public void setLat(Float lat) {
        this.lat = lat;
    }

    public Float getLng() {
        return lng;
    }

    public void setLng(Float lng) {
        this.lng = lng;
    }

    public String getLineIds() {
        return lineIds;
    }

    public void setLineIds(String lineIds) {
        this.lineIds = lineIds;
    }

}
