package com.glassboxsoftware.mrmapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_FARE.
 */
public class TrainFare {

    private Long id;
    private Integer fromId;
    private Integer toId;
    private Integer lineId;
    private String via;
    private Integer kms;
    private Integer fare_2D;
    private Integer fare_1D;
    private Integer fare_2_1m;
    private Integer fare_2_3m;
    private Integer fare_1_1m;
    private Integer fare_1_3m;

    public TrainFare() {
    }

    public TrainFare(Long id) {
        this.id = id;
    }

    public TrainFare(Long id, Integer fromId, Integer toId, Integer lineId, String via, Integer kms, Integer fare_2D, Integer fare_1D, Integer fare_2_1m, Integer fare_2_3m, Integer fare_1_1m, Integer fare_1_3m) {
        this.id = id;
        this.fromId = fromId;
        this.toId = toId;
        this.lineId = lineId;
        this.via = via;
        this.kms = kms;
        this.fare_2D = fare_2D;
        this.fare_1D = fare_1D;
        this.fare_2_1m = fare_2_1m;
        this.fare_2_3m = fare_2_3m;
        this.fare_1_1m = fare_1_1m;
        this.fare_1_3m = fare_1_3m;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getFromId() {
        return fromId;
    }

    public void setFromId(Integer fromId) {
        this.fromId = fromId;
    }

    public Integer getToId() {
        return toId;
    }

    public void setToId(Integer toId) {
        this.toId = toId;
    }

    public Integer getLineId() {
        return lineId;
    }

    public void setLineId(Integer lineId) {
        this.lineId = lineId;
    }

    public String getVia() {
        return via;
    }

    public void setVia(String via) {
        this.via = via;
    }

    public Integer getKms() {
        return kms;
    }

    public void setKms(Integer kms) {
        this.kms = kms;
    }

    public Integer getFare_2D() {
        return fare_2D;
    }

    public void setFare_2D(Integer fare_2D) {
        this.fare_2D = fare_2D;
    }

    public Integer getFare_1D() {
        return fare_1D;
    }

    public void setFare_1D(Integer fare_1D) {
        this.fare_1D = fare_1D;
    }

    public Integer getFare_2_1m() {
        return fare_2_1m;
    }

    public void setFare_2_1m(Integer fare_2_1m) {
        this.fare_2_1m = fare_2_1m;
    }

    public Integer getFare_2_3m() {
        return fare_2_3m;
    }

    public void setFare_2_3m(Integer fare_2_3m) {
        this.fare_2_3m = fare_2_3m;
    }

    public Integer getFare_1_1m() {
        return fare_1_1m;
    }

    public void setFare_1_1m(Integer fare_1_1m) {
        this.fare_1_1m = fare_1_1m;
    }

    public Integer getFare_1_3m() {
        return fare_1_3m;
    }

    public void setFare_1_3m(Integer fare_1_3m) {
        this.fare_1_3m = fare_1_3m;
    }

}
