package com.glassboxsoftware.mrmapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_FARE.
*/
public class TrainFareDao extends AbstractDao<TrainFare, Long> {

    public static final String TABLENAME = "TRAIN_FARE";

    /**
     * Properties of entity TrainFare.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property FromId = new Property(1, Integer.class, "fromId", false, "FROM_ID");
        public final static Property ToId = new Property(2, Integer.class, "toId", false, "TO_ID");
        public final static Property LineId = new Property(3, Integer.class, "lineId", false, "LINE_ID");
        public final static Property Via = new Property(4, String.class, "via", false, "VIA");
        public final static Property Kms = new Property(5, Integer.class, "kms", false, "KMS");
        public final static Property Fare_2D = new Property(6, Integer.class, "fare_2D", false, "FARE_2_D");
        public final static Property Fare_1D = new Property(7, Integer.class, "fare_1D", false, "FARE_1_D");
        public final static Property Fare_2_1m = new Property(8, Integer.class, "fare_2_1m", false, "FARE_2_1M");
        public final static Property Fare_2_3m = new Property(9, Integer.class, "fare_2_3m", false, "FARE_2_3M");
        public final static Property Fare_1_1m = new Property(10, Integer.class, "fare_1_1m", false, "FARE_1_1M");
        public final static Property Fare_1_3m = new Property(11, Integer.class, "fare_1_3m", false, "FARE_1_3M");
    };


    public TrainFareDao(DaoConfig config) {
        super(config);
    }
    
    public TrainFareDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainFare entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer fromId = entity.getFromId();
        if (fromId != null) {
            stmt.bindLong(2, fromId);
        }
 
        Integer toId = entity.getToId();
        if (toId != null) {
            stmt.bindLong(3, toId);
        }
 
        Integer lineId = entity.getLineId();
        if (lineId != null) {
            stmt.bindLong(4, lineId);
        }
 
        String via = entity.getVia();
        if (via != null) {
            stmt.bindString(5, via);
        }
 
        Integer kms = entity.getKms();
        if (kms != null) {
            stmt.bindLong(6, kms);
        }
 
        Integer fare_2D = entity.getFare_2D();
        if (fare_2D != null) {
            stmt.bindLong(7, fare_2D);
        }
 
        Integer fare_1D = entity.getFare_1D();
        if (fare_1D != null) {
            stmt.bindLong(8, fare_1D);
        }
 
        Integer fare_2_1m = entity.getFare_2_1m();
        if (fare_2_1m != null) {
            stmt.bindLong(9, fare_2_1m);
        }
 
        Integer fare_2_3m = entity.getFare_2_3m();
        if (fare_2_3m != null) {
            stmt.bindLong(10, fare_2_3m);
        }
 
        Integer fare_1_1m = entity.getFare_1_1m();
        if (fare_1_1m != null) {
            stmt.bindLong(11, fare_1_1m);
        }
 
        Integer fare_1_3m = entity.getFare_1_3m();
        if (fare_1_3m != null) {
            stmt.bindLong(12, fare_1_3m);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainFare readEntity(Cursor cursor, int offset) {
        TrainFare entity = new TrainFare( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // fromId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // toId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // lineId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // via
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // kms
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // fare_2D
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // fare_1D
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // fare_2_1m
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // fare_2_3m
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // fare_1_1m
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11) // fare_1_3m
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainFare entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFromId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setToId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setLineId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setVia(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setKms(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setFare_2D(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setFare_1D(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setFare_2_1m(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setFare_2_3m(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setFare_1_1m(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setFare_1_3m(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainFare entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainFare entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
